;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\System.Temp\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Temp System
Author=Remo Tomasi
Information=Measure Temp of some Hardware.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
AntiAlias=1
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

;===========================================
;  System Temp Display - MEASURE
;===========================================

[MeasureTempCore0]
Measure=Plugin
Plugin=CoreTemp
SpeedFanType=TEMPERATURE
CoreTempIndex=0

[MeasureTempCore1]
Measure=Plugin
Plugin=CoreTemp
SpeedFanType=TEMPERATURE
CoreTempIndex=1

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureTempHD0]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=0

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
;ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=100
H=18
Text=Temp
; Even though the text is set to Disks, Rainmeter will display
; it as DISKS, because styleTitle contains StringCase=Upper.

[TempText0]
Meter=String
X=10
Y=40
W=100
H=14
Text="Core#0:"
MeterStyle=styleLeftText

[TempText1]
Meter=String
X=10
Y=55
W=100
H=14
Text="Core#1:"
MeterStyle=styleLeftText

[TempText2]
Meter=String
X=10
Y=70
W=100
H=14
Text="HD0:"
MeterStyle=styleLeftText

[TempText3]
Meter=String
X=10
Y=85
W=100
H=14
Text="Frequency:"
MeterStyle=styleLeftText

[MeterText0]
Meter=String
MeterStyle=styleRightText
X=80
Y=40
W=100
H=14
MeasureName=MeasureTempCore0
Text=" %1 °C"
StringAlign=LEFT
;NumofDecimals=1
AntiAlias=1

[MeterText1]
Meter=String
MeterStyle=styleRightText
X=80
Y=55
W=1
H=1
MeasureName=MeasureTempCore1
Text=" %1 °C"
StringAlign=LEFT
;NumofDecimals=1
AntiAlias=1

[MeterText2]
Meter=String
MeterStyle=styleRightText
X=83
Y=70
W=1
H=1
MeasureName=MeasureTempHD0
StringAlign=LEFT
Text="%1 °C"

[MeterText3]
Meter=String
MeterStyle=styleRightText
X=83
Y=85
W=1
H=1
MeasureName=MeasureCpuSpeed
Text="%1 MHz"
StringAlign=LEFT
;NumofDecimals=1
AntiAlias=1
